--cpu Cortex-M3
"vtos_demo\gpio.o"
"vtos_demo\main.o"
"vtos_demo\stm32l1xx_hal_msp.o"
"vtos_demo\usart.o"
"vtos_demo\stm32l1xx_it.o"
"vtos_demo\dma.o"
"vtos_demo\app_led.o"
"vtos_demo\tim.o"
"vtos_demo\system_stm32l1xx.o"
"vtos_demo\stm32l1xx_hal_rcc_ex.o"
"vtos_demo\stm32l1xx_hal_pwr.o"
"vtos_demo\stm32l1xx_hal.o"
"vtos_demo\stm32l1xx_hal_flash.o"
"vtos_demo\stm32l1xx_hal_flash_ex.o"
"vtos_demo\stm32l1xx_hal_cortex.o"
"vtos_demo\stm32l1xx_hal_rcc.o"
"vtos_demo\stm32l1xx_hal_pwr_ex.o"
"vtos_demo\stm32l1xx_hal_tim.o"
"vtos_demo\stm32l1xx_hal_gpio.o"
"vtos_demo\stm32l1xx_hal_uart.o"
"vtos_demo\stm32l1xx_hal_dma.o"
"vtos_demo\stm32l1xx_hal_tim_ex.o"
"vtos_demo\stm32l1xx_hal_flash_ramfunc.o"
"vtos_demo\startup_stm32l152xe.o"
"vtos_demo\queue_mgr.o"
"vtos_demo\app_trace.o"
"vtos_demo\vrtos.o"
--library_type=microlib --strict --scatter "VTOS_DEMO\VTOS_DEMO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VTOS_DEMO.map" -o VTOS_DEMO\VTOS_DEMO.axf